@charset "utf-8";
@import "../../myless/main";


/* 大屏幕（手机，大于等于 320px） */
@media (min-width: @screen-xs-min) {

}

.pdf-con-wrap{
  background-color: #eeeeee;
  padding: 0;
  margin: 0;
  //border:1px solid red;
}

.result-box {
  position: relative;
  float: left;
  padding-top: 1rem;


  /* 大屏幕（手机，大于等于 320px） */
  @media (min-width: @screen-xs-min) {
    padding-top: 5rem;

  }
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    padding-top: 0;

  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    padding-top: 0;
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    padding-top: 0;
  }
}

.ov_f .result-list-wrap
{
  padding:1rem 1rem;
  //background:#c7254e;
  overflow:hidden; //mobile??
  &:nth-child(2n+1){
    background-color: #ffffff;
  }

}

.result-list-wrap .result-list{

  font-size: 1em;
  width: 100%;
  display: block;
  height: 100%;
  float: left;

}

.result-list-img {
  img{
    width: 5rem;
    height: 8rem;
    //border: 1px solid green;

    /* 大屏幕（手机，大于等于 320px） */
    @media (min-width: @screen-xs-min) {
      width: 8rem;
      height: 10rem;
    }
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {

      width: 5rem;
      height: 6rem;

    }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      width: 3rem;
      height: 4rem;
      //border: 1px solid blue;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

      width: 3rem;
      height: 4rem;
      //border: 1px solid green;

    }


  }



}

.item-detail {
  //border: 1px solid pink;
  padding-left: 2rem;
  position: relative;
  float: left;


  /* 大屏幕（手机，大于等于 320px） */
  @media (min-width: @screen-xs-min) {
    padding-left: 1rem;

  }

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {

    padding-left: 2rem;

  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {

    padding-left: 1rem;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {

    padding-left: 1rem;
  }

  .item-name {
    position: relative;
    float: left;
    //border: 1px solid rebeccapurple;

    font-size: 1.1em;
    line-height: 3rem;
    padding-top: 1rem;


    /* 大屏幕（手机，大于等于 320px） */
    @media (min-width: @screen-xs-min) {
      font-size: 1.1em;
      line-height: 4rem;
      padding-top: 2rem;
    }
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1.1em;
      line-height: 2rem;
      padding-top: 1rem;


    }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      font-size: 1.2em;
      line-height: 1rem;
      padding-top: 0.5rem;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

    font-size: 1.2em;
      line-height: 1rem;
      padding-top: 1rem;
    }

  }
  .cata-numb{

    position: relative;
    float: left;
    line-height: 1.5em;
    padding-top: 0.5rem;
    width: 100%;
    text-align: left;
    //border: 1px solid indigo;

    /* 大屏幕（手机，大于等于 320px） */
    @media (min-width: @screen-xs-min) {
      line-height: 2em;
      padding-top: 1rem;
    }

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {

      line-height: 1rem;

    }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      line-height: 1rem;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

      line-height: 1rem;
    }



    .cata {


    }
    .item-No{
      font-size: 1.3em;
      color: #1E9FFF;
    }
  }

  .label-box{
    position: relative;
    //border: 1px solid blue;
    width: 100%;
    float: right;

    height: 3rem;
    margin-bottom: 1rem;

    /* 大屏幕（手机，大于等于 320px） */
    @media (min-width: @screen-xs-min) {
      height: 5rem;
      margin-bottom: 2rem;
    }

      /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height:3rem ;
      margin-bottom: 0;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height:3rem ;
      margin-bottom: 0;


    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height:1.5rem ;
      margin-bottom: 0;

      //border: 2px solid chartreuse;


    }


      .tag{
        padding: 1px 10px !important;
        border-radius: 5px;
        margin-right: 5px !important;
        min-width: 0px !important;
        font-size: 0.9em !important;
        text-align: center;
        color: #eeeeee;
        position: relative;
        float: right;
        top:0.5rem;
        padding-top: 2rem;
        display: block;
        height:2rem ;
        line-height: 2rem;
        width: 5rem;


        /* 大屏幕（手机，大于等于 320px） */
        @media (min-width: @screen-xs-min) {
          padding: 1px 15px !important;

          height:5rem ;
          line-height: 5rem;
          width: 12rem;

        }


        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          padding: 1px 15px !important;

          height:2.5rem ;
          line-height: 2.5rem;
          width: 7rem;


        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          padding: 1px 15px !important;

          height:2rem ;
          line-height:2rem;
          width: 5rem;



        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          height:1.6rem ;
          line-height: 1.6rem;
          width: 4rem;
          font-size: 1em;
          margin-bottom: -1rem;

        }
        }




    }
    .zw{background-color:#D33682;}
    .sp{background-color:#677A85;}
  }


}