@charset "utf-8";
//测试颜色1
@c1: #ff0000;
@c2: #0d4c80;
@c3: #800080;
@bb:1px solid #000;
@bn:1px solid #3d6caa;
@bh:1px solid #00D494;



//主体颜色
@esjyColor0: #3b6caa;//ibm
@esjyColor:#1f5bab; //samsung pid

//FontColor
@fontColor:#323232;

@boderRadius: 8/100rem;

//设计稿宽度
@psdWidth: 1000;

//基准值
@bs:14;

//基准单位
@basicSize:14rem;

//首页轮播图高度
@mainCarouselHeight:25rem;
//首页轮播图控制器高度
@mainCarouseContrloHeight:3rem;

//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,480px,540px,580px,640px,720px,750px,960px,1080px,1280px,1480px;

//导航高度
@navHeight:@navMuneHeight + @advHeight;

//导航菜单高度：
@navMuneHeight:4rem;

//广告语高度
@advHeight:3rem;


//logo大小
@homeSizeWidth:8rem;
@homeSizeHeight:@navMuneHeight;



//下拉菜单高度
@drownMenuHeight:35rem;

@brand-primary:darken(#428bca, 6.5%); // #337ab7

@navBackgroundcolor:#dee6ea;
@staff-bg-color: #D1D962;
@staff-big-bg-color:rgb(119,132,64);



//esjy模块化
//0，媒体查询设备
@screen-xs-min:320px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

//00, 颜色
@esjy-maincolor:#000;




//1，顶部高度
@esjy-headerBrand-xsmob:5rem;
@esjy-headerBrand-mob:9rem;
@esjy-headerBrand-pc:5rem;
@esjy-headerBrand-pc-lg:4rem;

//1.1 logo尺寸
@esjy-logoHeight-xsmob:5rem;
@esjy-logoWidth-xsmob:20rem;
@esjy-logoHeight-mob:9rem;
@esjy-logoWidth-mob:50rem;
@esjy-logoHeight-pc:5rem;
@esjy-logoWidth-pc:15rem;
@esjy-logoHeight-pc-lg:4rem;
@esjy-logoWidth-pc-lg:12rem;

//1.2 顶部电话号码部分尺寸
@esjy-headerTelRight-mob:2rem;
@esjy-headerTelHeight-mob:5rem;
@esjy-headerTelHeight-pc:3rem;


//2，导航高度
@esjy-navHeight-mob:12rem;
@esjy-navHeight-pc:3rem;
@esjy-navHeight-pc-lg:4rem;


//3，轮播图尺寸
@esjy-CorulaseSlideHeight:20rem;

//4,搜索行宽度
@searchHeight-pc:8rem;
@searchHeight-pc-lg:6rem;
@searchHeight-mob:10rem;

@searchInputHeight-pc:5rem;
@searchInputHeight-pc-lg:3rem;
@searchInputHeight-mob:7rem;

@selectHeight-mob:5rem;

@inputPadding:1rem;
@inputPadding-mob:3rem;

@mySearchHeight-pc-lg:1.5rem;
@mySearchHeight-pc:2rem;
@mySearchHeight-mob:6rem;


//5, 列表
@itemHeight-pc-lg:5rem;
@itemHeight-pc:6rem;
@itemHeight-mob:22rem;

@itemImgWidth-pc-lg:5rem;
@itemImgWidth-mob:16rem;

//6, 详细页面
//1)"生物试验品"
@titleHeight-pc-lg:5rem;
@titleHeight-pc:6rem;
@titleHeight-mob:10rem;
//2）左侧列表高度
@aboutHeight-pc-lg:3rem;
@aboutHeight-pc:4rem;
@aboutHeight-mob:10rem;


//3）右侧title 高度
@titleItemHeight-pc-lg:6rem;
@titleItemHeight-pc:5rem;
@titleItemHeight-mob:10rem;

//4）按钮所在行高度
@btnsHeight-pc-lg:4rem;
@btnsHeight-pc: 4rem;
@btnsHeight-mob:10rem;

//5)英文说明书高度
@itemFileHeight-pc-lg:50rem;
@itemFileHeight-pc:60rem;
@itemFileHeight-mob:140rem;


@esjy_resizeHeight-p-lg:15rem;
@esjy_resizeHeight-p-md:15rem;
@esjy_resizeHeight-p-sm:15rem;
@esjy_resizeHeight-mob:40rem;

@card_contentHeight-p-lg:8rem;
@card_contentHeight-p-md:8rem;
@card_contentHeight-p-sm:8rem;
@card_contentHeight-mob:20rem;


@card_bottomHeight-p-lg:5rem;
@card_bottomHeight-p-md:5rem;
@card_bottomHeight-p-sm:5rem;
@card_bottomHeight-mob:5rem;


@esjy-s-resizeHeight-p-lg:10rem;
@esjy-s-resizeHeight-p-md:12rem;
@esjy-s-resizeHeight-p-sm:12rem;
@esjy-s-resizeHeight-mob:30rem;

@card-s_contentHeight-p-lg:8rem;
@card-s_contentHeight-p-md:8rem;
@card-s_contentHeight-p-sm:8rem;
@card-s_contentHeight-mob:20rem;


@card-s_bottomHeight-p-lg:5rem;
@card-s_bottomHeight-p-md:5rem;
@card-s_bottomHeight-p-sm:5rem;
@card-s_bottomHeight-mob:10rem;

@card-s-resizeTop-p-lg:1rem;
@card-s-resizeTop-p-md:1rem;
@card-s-resizeTop-p-sm:2rem;
@card-s-resizeTop-mob:3rem;

